# -------- SERVER CONFIG ----------- #

# SERVER PORT
PORT=PORT_VALUE

# -------- DATABASE CONFIG ---------- #

# DATABASE HOSTNAME
DB_HOST=HOST_VALUE_HERE

# DATABASE NAME
DB_NAME=NAME_VALUE_HERE

# DATABASE USERNAME
DB_USER=USERNAME_VALUE_HERE

# DATABASE PASSWORD
DB_PASSWORD=PASSWORD_VALUE_HERE

# ------------------------------------ #

# -------- PASSWORD SECURITY CONFIG ---------- #

# FOR PASSWORD HASHING
SECURITY_PASSWORD_PEPPER=PEPPER_VALUE_HERE

# FOR JWT SECURITY SESSION
SECURITY_SESSION_SECRET=SESSION_SECRET_VALUE_HERE

# -------- WEB APP CONFIG ---------- #
WEB_APP_ORIGIN=WEB_APP_ORIGIN_VALUE_HERE